# BlockChain

./: README.md
code/blockchain/: README.md  index.html  package-lock.json  package.json
code/blockchain/config/: index.js
code/blockchain/src/: App.vue  main.js
code/blockchain/src/components/: File.vue  Nav.vue  Welcome.vue
code/blockchain/src/router/: index.js
code/qingqingshare/: pom.xml
code/qingqingshare/src/main/java/co/junwei/: Encrypt.java
code/qingqingshare/src/main/java/co/junwei/AES/: AES.java
code/qingqingshare/src/main/java/co/junwei/bswabe/: Bswabe.java
code/qingqingshare/src/main/java/com/blockChain/: ManageApplication.java  Test.java
code/qingqingshare/src/main/java/com/blockChain/Cipher/: Encrypt.java
code/qingqingshare/src/main/java/com/blockChain/Cipher/AES/: Aes.java
code/qingqingshare/src/main/java/com/blockChain/Cipher/bswabe/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  SerializeUtils.java
code/qingqingshare/src/main/java/com/blockChain/Cipher/cpabe/: AESCoder.java  Common.java  Cpabe.java
code/qingqingshare/src/main/java/com/blockChain/Cipher/cpabe/policy/: LangPolicy.java
code/qingqingshare/src/main/java/com/blockChain/Enum/: CodeEnum.java
code/qingqingshare/src/main/java/com/blockChain/VO/: ModelVO.java
code/qingqingshare/src/main/java/com/blockChain/config/: LoginConfig.java  MapperScannerConfig.java  MySQLConfig.java  SqlSessionConfig.java
code/qingqingshare/src/main/java/com/blockChain/controller/: BaseController.java  BaseRequest.java  FileController.java  UserController.java
code/qingqingshare/src/main/java/com/blockChain/dao/: FileDAO.java  UserDAO.java
code/qingqingshare/src/main/java/com/blockChain/dao/mapper/: UserDAO.java  UserDAOMapper.xml
code/qingqingshare/src/main/java/com/blockChain/entity/: FileEntity.java  FileVO.java  ModelVO.java  UserEntity.java  UserVO.java
code/qingqingshare/src/main/java/com/blockChain/interceptor/: LoginInterceptor.java
code/qingqingshare/src/main/java/com/blockChain/service/: EthService.java  FileService.java  UserService.java
code/qingqingshare/src/main/java/com/blockChain/service/Impl/: EthServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
code/qingqingshare/src/main/java/com/blockChain/util/: ActionUtil.java  HttpUtils.java  IPFSUtils.java  MD5Util.java  MapUtils.java  StringUtil.java
code/qingqingshare/src/main/java/com/blockChain/utils/wrap/: WrapMapper.java  Wrapper.java
code/qingqingshare/src/main/resources/: application.properties  logback.xml
code/qingqingshare/src/main/resources/conf/: mysql.properties
document/: 后端任务分配.doc  后端使用说明（非正式）.doc
document/会议纪要/: 基于区块链文件存储-0826-成员职责角色划分会议纪要.docx  基于区块链文件存储-0828-需规、概要内部评审.docx  基于区块链文件存储-0828-需规、概要内部评审会议纪要.docx  基于区块链文件存储-0902-智能合约检索、属性加密讨论会议纪要.docx  基于区块链文件存储-0905-智能合约搭建讨论会议纪要.docx
document/会议讨论/会议纪要/: 基于区块链文件存储-0826-成员职责角色划分会议纪要.docx
document/会议讨论/会议记录/: 基于区块链文件存储-0826-成员分工讨论会议记录.docx
document/参考文档资料/: ~$区块链的安全数据共享系统(3).docx  基于区块链的安全数据共享系统(3).docx  资金简单说明.docx
document/后端基础架构-侯添久/: 后端架构.docx  后端架构.vsdx
document/接口文档/: ~$前端接口文档.doc  前端接口文档.doc
document/服务器/: 腾讯云-卢茜君.txt  阿里云-曹俊燚.txt  阿里云-金晨.txt
document/概要设计/: ~$系统设计文档.docx  概要设计.docx  系统设计文档.docx
document/汇报答辩/: 0829-第一周汇报.pptx  0909-第三周一次汇报.pptx  ~$0905-第二周二次汇报.pptx
document/测试相关文档 TNL-T/: 测试报告-TNL-T-003.docx  测试方案-TNL-T-002.docx  测试方案-TNL-T-004.docx  测试用例-性能、可靠和安全测试.docx  测试计划-TNL-T-001.docx  缺陷报告-TNL-T-003.docx  缺陷报告-性能、可靠和安全测试.docx
document/用户手册-赵梓清/: 基于区块链的安全数据共享系统-用户手册-v0.10.doc  基于区块链的安全数据共享系统-用户手册-v1.0.docx
document/课件相关/: 成员通讯录.xlsx  教师值班名单.xlsx  组内成员成绩表.doc
document/需求规格说明书/: ~$区块链的安全数据共享系统-需求规格说明书-v0.90.doc  基于区块链的安全数据共享系统-需求规格说明书-v0.90.doc  基于区块链的安全数据共享系统-需求规格说明书-v0.91.doc
document/项目安排计划/: 前端进度计划.xlsx  后端开发计划-侯添久.xlsx  工作进度计划.xlsx  测试进度计划-卢茜君.xlsx  测试进度计划.xlsx  界面设计计划-赵梓清.xlsx  进度甘特表.xlsx  项目安排进度计划.xlsx  项目工作整体计划汇总-汇报适用.xlsx  项目工作进度计划-曹俊燚.xlsx  项目预算.xlsx  项目预算2.0.xlsx  项目风险预测分析及对策.xlsx
document/项目安排计划/界面设计-赵梓清/: 界面设计安排进度计划.xlsx
document/项目管理/: 前端进度计划-金晨.xlsx  后端开发计划-侯添久.xlsx  最终汇报-项目计划.xlsx  测试进度计划-卢茜君.xlsx  资金使用情况.xlsx  项目工作整体计划汇总-汇报适用.xlsx  项目工作进度计划-曹俊燚.xlsx  项目预算2.0.xlsx  项目风险管理.xlsx
